REACT_APP_FIREBASE_API_KEY=AIzaSyC4hFnrN1VZksLmRN2RgcHPCkXcw60daAY
REACT_APP_FIREBASE_AUTH_DOMAIN=sante-7674a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sante-7674a
REACT_APP_FIREBASE_STORAGE_BUCKET=sante-7674a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866628403076
REACT_APP_FIREBASE_APP_ID=1:866628403076:web:b2cdc9c23c4d62acde67d1
REACT_APP_FIREBASE_DATABASE_URL=https://sante-7674a.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CX4XJPLR2G