REACT_APP_FIREBASE_API_KEY=AIzaSyCezE96DaDcGcuENqpP2rP5zYV-Ye_o5ug`
REACT_APP_FIREBASE_AUTH_DOMAIN=satori-1c00a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=satori-1c00a
REACT_APP_FIREBASE_STORAGE_BUCKET=satori-1c00a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=87752094850
REACT_APP_FIREBASE_APP_ID=1:87752094850:web:9a0d7a6e35390e8dc9309b
REACT_APP_FIREBASE_DATABASE_URL=https://satori-1c00a.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-61P4VZPTQ2